body
  .content.is-small
    font-size: 1rem;

  .note
    font-size: 0.9rem
    margin-bottom: 10px

  .reset-link
    float: right;
    font-size: 0.9rem;

  .editor
    .CodeMirror .CodeMirror-code
      .cm-header-1
        font-size: 120%;

      .cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2
        font-size: inherit;
        font-weight: inherit;
